{"flutter":{"platforms":{"android":{"default":{"projectId":"pluspay-dfee1","appId":"1:576216251359:android:05abec4e2082741a4a226a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pluspay-dfee1","appId":"1:576216251359:ios:f305f778b704629d4a226a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pluspay-dfee1","configurations":{"android":"1:576216251359:android:05abec4e2082741a4a226a","ios":"1:576216251359:ios:f305f778b704629d4a226a"}}}}}}